1401-73873	Country
1701-15576_2018	Country
1401-47750	Country
1701-15552	Country
1701-19796	Country
1701-19789	Country
2461-12636	Baccalieu
1401-72591	Bon_Portage
1701-14996	Bon_Portage
1701-14715	Bon_Portage
1701-15012	Bon_Portage
1701-14720	Bon_Portage
1701-14939	Bon_Portage
2601-02824	Bon_Portage
OlQC88-39332	Corossol
OlQC88-39336	Corossol
OlQC88-39337	Corossol
OlQC88-39341	Corossol
OlQC88-39340	Corossol
OlQC88-39342	Corossol
OlQC92-53946	Corossol
OlQC92-53948	Corossol
unknown_sample_3	Green
PB66	Green
P60	Green
P28	Green
LESP_357	Green
P65	Green
P46	Green
P48	Green
P52	Green
8517725	Hernyken
8517722	Hernyken
8517729	Hernyken
8517532	Hernyken
8517747	Hernyken
8517739	Hernyken
8517723	Hernyken
8517727	Hernyken
8517725_2	Hernyken
8517733	Hernyken
8517720	Hernyken
8517721	Hernyken
8517726	Hernyken
8517734	Hernyken
8517737	Hernyken
2461-09302	Kent
2961-01015	Middle_Lawn
2961-01017	Middle_Lawn
2961-01013	Middle_Lawn
2461-12694	Middle_Lawn
2461-12695	Middle_Lawn
2961-01054	Middle_Lawn
2961-01065	Middle_Lawn
2961-01012	Middle_Lawn
2961-01056	Middle_Lawn
45	Unknown_Origin
46	Unknown_Origin
47	Unknown_Origin
48	Unknown_Origin
49	Unknown_Origin
50	Unknown_Origin
51	Unknown_Origin
52	Unknown_Origin
53	Unknown_Origin
54	Unknown_Origin
55	Unknown_Origin
56	Unknown_Origin
57	Unknown_Origin
58	Unknown_Origin
59	Unknown_Origin
60	Unknown_Origin
61	Unknown_Origin
62	Unknown_Origin
63	Unknown_Origin
64	Unknown_Origin
65	Unknown_Origin
66	Unknown_Origin
9104041	Ellidae_Iceland
9104043	Ellidae_Iceland
9104052	Ellidae_Iceland
9104053	Ellidae_Iceland
9104054	Ellidae_Iceland
9104055	Ellidae_Iceland
9104056	Ellidae_Iceland
9104037	Ellidae_Iceland
9104060	Ellidae_Iceland
9104065	Ellidae_Iceland
9104070	Ellidae_Iceland
9104072	Ellidae_Iceland
9104073	Ellidae_Iceland
cc338	Ellidae_Iceland
9104113	Ellidae_Iceland
360	Baja_CA
361	Baja_CA
362	Baja_CA
220928	Unknown_Origin
LESP22-01	Unknown_Origin
LESP22-02	Unknown_Origin
LESP22-03	Unknown_Origin
LESP22-04	Unknown_Origin
LESP22-05	Unknown_Origin
LESP22-06	Unknown_Origin
LESP22-07	Unknown_Origin
LESP22-08	Unknown_Origin
LESP22-09	Unknown_Origin
LESP22-10	Unknown_Origin
LESP22-11	Unknown_Origin
LESP22-12	Unknown_Origin
LESP22-13	Unknown_Origin
LESP22-14	Unknown_Origin
LESP22-15	Unknown_Origin
LESP22-16	Unknown_Origin
LESP22-19	Unknown_Origin
LESP22-20	Unknown_Origin
LESP22-21	Unknown_Origin
LESP22-22	Unknown_Origin
LESP22-23	Unknown_Origin
LESP22-24	Unknown_Origin
2461-07387	Baccalieu
2461-07335	Baccalieu
1701-14998	Bon_Portage
1701-15029	Bon_Portage
39338	Corossol
39334	Corossol
1401-47754	Country
1701-19735	Country
P27	Green
P30	Green
2461-02981	Gull
2461-02977	Gull
7901-12044	Gull
8517724	Hernyken
1401-81363	Kent
7901-11063	Kent
2461-12657	Middle_Lawn
2461-12669	Middle_Lawn
2461-12635	Baccalieu
