CTCG	ATCACG	1401-73873
TGCA	ATCACG	1701-15576_2018
ACTA	ATCACG	1401-47750
CAGA	ATCACG	1701-15552
AACT	ATCACG	1701-19796
GCGT	ATCACG	1701-19789
CGAT	ATCACG	2461-12636
GTAA	ATCACG	1401-72591
AGCG	ATCACG	1701-14996
GATG	ATCACG	1701-14715
TCAG	ATCACG	1701-15012
TGCGA	ATCACG	1701-14720
CGCTT	ATCACG	1701-14939
TCACG	ATCACG	2601-02824
CTAGG	ATCACG	OlQC88-39332
ACAAA	ATCACG	OlQC88-39336
TTCTG	ATCACG	OlQC88-39337
AGCCG	ATCACG	OlQC88-39341
GTATT	ATCACG	OlQC88-39340
CTGTA	ATCACG	OlQC88-39342
ACCGT	ATCACG	OlQC92-53946
GCTTA	ATCACG	OlQC92-53948
GGTGT	ATCACG	unknown_sample_3
AGGAT	ATCACG	PB66
ATTGA	ATCACG	P60
CATCT	ATCACG	P28
CCTAG	ATCACG	LESP_357
GAGGA	ATCACG	P65
GGAAG	ATCACG	P46
GTCAA	ATCACG	P48
TAATA	ATCACG	P52
TACAT	ATCACG	8517725
TCGTT	ATCACG	8517722
GGTTGT	ATCACG	8517729
CCACGT	ATCACG	8517532
TTCAGA	ATCACG	8517747
TAGGAA	ATCACG	8517739
GCTCTA	ATCACG	8517723
CCACAA	ATCACG	8517727
CTTCCA	ATCACG	8517725_2
GAGATA	ATCACG	8517733
ATGCCT	ATCACG	8517720
AGTGGA	ATCACG	8517721
ACCTAA	ATCACG	8517726
ATATGT	ATCACG	8517734
ATCGTA	ATCACG	8517737
CATCGT	ATCACG	2461-09302
CGCGGT	ATCACG	2961-01015
CTCG	ACTTGA	2961-01017
TGCA	ACTTGA	2961-01013
ACTA	ACTTGA	2461-12694
CAGA	ACTTGA	2461-12695
AACT	ACTTGA	2961-01054
GCGT	ACTTGA	2961-01065
CGAT	ACTTGA	2961-01012
GTAA	ACTTGA	2961-01056
AGCG	ACTTGA	45
GATG	ACTTGA	46
TCAG	ACTTGA	47
TGCGA	ACTTGA	48
CGCTT	ACTTGA	49
TCACG	ACTTGA	50
CTAGG	ACTTGA	51
ACAAA	ACTTGA	52
TTCTG	ACTTGA	53
AGCCG	ACTTGA	54
GTATT	ACTTGA	55
CTGTA	ACTTGA	56
ACCGT	ACTTGA	57
GCTTA	ACTTGA	58
GGTGT	ACTTGA	59
AGGAT	ACTTGA	60
ATTGA	ACTTGA	61
CATCT	ACTTGA	62
CCTAG	ACTTGA	63
GAGGA	ACTTGA	64
GGAAG	ACTTGA	65
GTCAA	ACTTGA	66
TAATA	ACTTGA	9104041
TACAT	ACTTGA	9104043
TCGTT	ACTTGA	9104052
GGTTGT	ACTTGA	9104053
CCACGT	ACTTGA	9104054
TTCAGA	ACTTGA	9104055
TAGGAA	ACTTGA	9104056
GCTCTA	ACTTGA	9104037
CCACAA	ACTTGA	9104060
CTTCCA	ACTTGA	9104065
GAGATA	ACTTGA	9104070
ATGCCT	ACTTGA	9104072
AGTGGA	ACTTGA	9104073
ACCTAA	ACTTGA	cc338
ATATGT	ACTTGA	9104113
ATCGTA	ACTTGA	360
CATCGT	ACTTGA	361
CGCGGT	ACTTGA	362
CTCG	TAGCTT	220928
TGCA	TAGCTT	LESP22-01
ACTA	TAGCTT	LESP22-02
CAGA	TAGCTT	LESP22-03
AACT	TAGCTT	LESP22-04
GCGT	TAGCTT	LESP22-05
CGAT	TAGCTT	LESP22-06
GTAA	TAGCTT	LESP22-07
AGCG	TAGCTT	LESP22-08
GATG	TAGCTT	LESP22-09
TCAG	TAGCTT	LESP22-10
TGCGA	TAGCTT	LESP22-11
CGCTT	TAGCTT	LESP22-12
TCACG	TAGCTT	LESP22-13
CTAGG	TAGCTT	LESP22-14
ACAAA	TAGCTT	LESP22-15
TTCTG	TAGCTT	LESP22-16
AGCCG	TAGCTT	LESP22-19
GTATT	TAGCTT	LESP22-20
CTGTA	TAGCTT	LESP22-21
ACCGT	TAGCTT	LESP22-22
GCTTA	TAGCTT	LESP22-23
GGTGT	TAGCTT	LESP22-24
AGGAT	TAGCTT	2461-07387
ATTGA	TAGCTT	2461-07335
CATCT	TAGCTT	1701-14998
CCTAG	TAGCTT	1701-15029
GAGGA	TAGCTT	39338
GGAAG	TAGCTT	39334
GTCAA	TAGCTT	1401-47754
TAATA	TAGCTT	1701-19735
TACAT	TAGCTT	P27
TCGTT	TAGCTT	P30
GGTTGT	TAGCTT	2461-02981
CCACGT	TAGCTT	2461-02977
TTCAGA	TAGCTT	7901-12044
TAGGAA	TAGCTT	8517724
GCTCTA	TAGCTT	1401-81363
CCACAA	TAGCTT	7901-11063
CTTCCA	TAGCTT	2461-12657
GAGATA	TAGCTT	2461-12669
ATGCCT	TAGCTT	2461-12635
