CTCG	ATCACG	1401-47758
TGCA	ATCACG	1401-47748
ACTA	ATCACG	1401-47755
CAGA	ATCACG	1401-79280
AACT	ATCACG	1401-79285
GCGT	ATCACG	1108
CGAT	ATCACG	1110
GTAA	ATCACG	2461-07356
AGCG	ATCACG	1401-47754
GATG	ATCACG	2461-07387
TCAG	ATCACG	2461-07385
TGCGA	ATCACG	2461-07361
CGCTT	ATCACG	2461-07365
TCACG	ATCACG	2461-07357
CTAGG	ATCACG	2461-07366
ACAAA	ATCACG	2461-07359
TTCTG	ATCACG	2461-07335
AGCCG	ATCACG	2461-12617
GTATT	ATCACG	2461-12635
CTGTA	ATCACG	2461-12636
ACCGT	ATCACG	2461-12642
GCTTA	ATCACG	2461-12646
GGTGT	ATCACG	2461-12641
AGGAT	ATCACG	2461-12621
ATTGA	ATCACG	2461-12649
CATCT	ATCACG	2461-12663
CCTAG	ATCACG	2461-13045
GAGGA	ATCACG	2461-12453
GGAAG	ATCACG	2461-13034
GTCAA	ATCACG	2461-13037
TAATA	ATCACG	2461-13478
TACAT	ATCACG	2461-13476
TCGTT	ATCACG	2461-13473
GGTTGT	ATCACG	2461-13481
CCACGT	ATCACG	1701-14995
TTCAGA	ATCACG	1701-14998
TAGGAA	ATCACG	1701-15023
GCTCTA	ATCACG	1701-14980
CCACAA	ATCACG	1701-15019
CTTCCA	ATCACG	1701-15022
GAGATA	ATCACG	1701-15035
ATGCCT	ATCACG	1701-15029
AGTGGA	ATCACG	1701-14997
ACCTAA	ATCACG	1701-15027
ATATGT	ATCACG	1701-15054
ATCGTA	ATCACG	1701-14993
CATCGT	ATCACG	1701-15023
CGCGGT	ATCACG	39338
CTCG	ACTTGA	39335
TGCA	ACTTGA	39334
ACTA	ACTTGA	39333
CAGA	ACTTGA	39339
AACT	ACTTGA	39331
GCGT	ACTTGA	1701-19799
CGAT	ACTTGA	1701-19790
GTAA	ACTTGA	1701-19794
AGCG	ACTTGA	1701-19735
GATG	ACTTGA	1701-19782
TCAG	ACTTGA	1701-19785
TGCGA	ACTTGA	1701-19791
CGCTT	ACTTGA	1701-19787
TCACG	ACTTGA	1701-15576
CTAGG	ACTTGA	2461-47750
ACAAA	ACTTGA	P19
TTCTG	ACTTGA	P27
AGCCG	ACTTGA	P30
GTATT	ACTTGA	P35
CTGTA	ACTTGA	P36
ACCGT	ACTTGA	P40
GCTTA	ACTTGA	P41
GGTGT	ACTTGA	P45
AGGAT	ACTTGA	P55
ATTGA	ACTTGA	PB67
CATCT	ACTTGA	7901-12130
CCTAG	ACTTGA	7901-12126
GAGGA	ACTTGA	7901-12123
GGAAG	ACTTGA	2461-02981
GTCAA	ACTTGA	2461-02983
TAATA	ACTTGA	2461-02985
TACAT	ACTTGA	2461-02987
TCGTT	ACTTGA	2461-02988
GGTTGT	ACTTGA	2461-02989
CCACGT	ACTTGA	2461-02990
TTCAGA	ACTTGA	2461-02955
TAGGAA	ACTTGA	2461-02958
GCTCTA	ACTTGA	2461-02962
CCACAA	ACTTGA	2461-02966
CTTCCA	ACTTGA	2461-02967
GAGATA	ACTTGA	2461-02968
ATGCCT	ACTTGA	2461-02969
AGTGGA	ACTTGA	2461-02977
ACCTAA	ACTTGA	7901-12072
ATATGT	ACTTGA	7901-12079
ATCGTA	ACTTGA	7901-12088
CATCGT	ACTTGA	7901-12093
CGCGGT	ACTTGA	7901-12096
CTCG	TAGCTT	2461-03424
TGCA	TAGCTT	1401-79293
ACTA	TAGCTT	1401-79296
CAGA	TAGCTT	1401-78477
AACT	TAGCTT	7901-12037
GCGT	TAGCTT	7901-12044
CGAT	TAGCTT	7901-12065
GTAA	TAGCTT	8517724
AGCG	TAGCTT	8517735
GATG	TAGCTT	8517746
TCAG	TAGCTT	8517730
TGCGA	TAGCTT	8517585
CGCTT	TAGCTT	8517-728
TCACG	TAGCTT	8517-736
CTAGG	TAGCTT	1701-19786
ACAAA	TAGCTT	1701-19798
TTCTG	TAGCTT	1401-81363
AGCCG	TAGCTT	1401-67031
GTATT	TAGCTT	1401-67065
CTGTA	TAGCTT	1401-74065
ACCGT	TAGCTT	2461-08831
GCTTA	TAGCTT	2461-09284
GGTGT	TAGCTT	7901-11063
AGGAT	TAGCTT	7901-18695
ATTGA	TAGCTT	7901-11325
CATCT	TAGCTT	2461-09167
CCTAG	TAGCTT	2461-09279
GAGGA	TAGCTT	1401-67061
GGAAG	TAGCTT	2461-09392
GTCAA	TAGCTT	2461-09275
TAATA	TAGCTT	2461-09393
TACAT	TAGCTT	7901-18883
TCGTT	TAGCTT	2461-12652
GGTTGT	TAGCTT	2461-12657
CCACGT	TAGCTT	2461-12665
TTCAGA	TAGCTT	2461-12669
TAGGAA	TAGCTT	2461-12672
GCTCTA	TAGCTT	2461-12683
CCACAA	TAGCTT	2461-12685
CTTCCA	TAGCTT	NL-LESP-2022-34
GAGATA	TAGCTT	NL-LESP-2022-20
ATGCCT	TAGCTT	NL-LESP-2022-32
AGTGGA	TAGCTT	NL-LESP-2022-28
ACCTAA	TAGCTT	NL-LESP-2022-38
ATATGT	TAGCTT	NL-LESP-2022-29
ATCGTA	TAGCTT	NL-LESP-2022-40
CATCGT	TAGCTT	NL-LESP-2022-11
CGCGGT	TAGCTT	NL-LESP-2022-37
CTCG	GGCTAC	NL-LESP-2022-04
TGCA	GGCTAC	NL-LESP-2022-14
ACTA	GGCTAC	NL-LESP-2022-41
CAGA	GGCTAC	NL-LESP-2022-01
AACT	GGCTAC	NL-LESP-2022-02
GCGT	GGCTAC	NL-LESP-2022-05
CGAT	GGCTAC	NL-LESP-2022-06
GTAA	GGCTAC	NL-LESP-2022-07
AGCG	GGCTAC	NL-LESP-2022-08
GATG	GGCTAC	NL-LESP-2022-12
TCAG	GGCTAC	NL-LESP-2022-13
TGCGA	GGCTAC	NL-LESP-2022-15
CGCTT	GGCTAC	NL-LESP-2022-16
TCACG	GGCTAC	NL-LESP-2022-17
CTAGG	GGCTAC	NL-LESP-2022-19
ACAAA	GGCTAC	NL-LESP-2022-22
TTCTG	GGCTAC	NL-LESP-2022-23
AGCCG	GGCTAC	NL-LESP-2022-24
GTATT	GGCTAC	NL-LESP-2022-25
CTGTA	GGCTAC	NL-LESP-2022-26
ACCGT	GGCTAC	NL-LESP-2022-27
GCTTA	GGCTAC	NL-LESP-2022-30
GGTGT	GGCTAC	NL-LESP-2022-31
AGGAT	GGCTAC	NL-LESP-2022-33
ATTGA	GGCTAC	NL-LESP-2022-35
CATCT	GGCTAC	NL-LESP-2022-39
CCTAG	GGCTAC	NL-LESP-2022-42
GAGGA	GGCTAC	NL-LESP-2022-43
GGAAG	GGCTAC	NL-LESP-2022-44
GTCAA	GGCTAC	NL-LESP-2022-36
TAATA	GGCTAC	2461-09383
TACAT	GGCTAC	2461-13471
TCGTT	GGCTAC	2461-13477
GGTTGT	GGCTAC	1401-47757
CCACGT	GGCTAC	1401-78451
TTCAGA	GGCTAC	1401-78454
TAGGAA	GGCTAC	1401-78487
GCTCTA	GGCTAC	7901-12045
CCACAA	GGCTAC	1401-79278
CTTCCA	GGCTAC	1401-78498
GAGATA	GGCTAC	1401-78494
ATGCCT	GGCTAC	1401-28489
AGTGGA	GGCTAC	1401-79298
ACCTAA	GGCTAC	1401-78475
ATATGT	GGCTAC	8517728
ATCGTA	GGCTAC	2461-13042
CATCGT	GGCTAC	2461-13480
